{% load static %}
<!DOCTYPE html>
<html>

<!--HEAD-->
<head>
    <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" charset="UTF-8">
	<title>Mason G.</title>
	<link rel="stylesheet" href="{% static 'css/homepage.css'%}">

    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'img/favicon/apple-touch-icon.png'%}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'img/favicon/favicon-32x32.png'%}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'img/favicon/favicon-16x16.png'%}">
    <link rel="manifest" href="{% static 'img/favicon/site.webmanifest'%}">

    <style>
        /* Internal CSS Styling */        

        .project {
            background-color: rgb(255, 255, 255, .9);
            font-family: "Chakra Petch";
            box-shadow: 4px 3px 8px 1px #969696;
            border-radius: 30px;
            margin-left: auto;
            margin-right: auto;
            /*overflow: hidden;*/
        }

        .project_img {
            border-radius: 15px;
            margin: 0 auto;
        }

        .project_details {
            height: 100%;
            text-align: center;
            margin: 0 auto;
        }
        .project_title {
            text-align: center;
            text-shadow: rgba(0,0,0,1) 0 0 2px;
            position: relative;
        }
        .project_description {
            text-align: center;
            align-content: center;
            margin: 0 auto;
            font-family: "Roboto+Slab", sans-serif;
        }


        .project_button {
            background-color: rgb(148, 148, 148);
            border: black 1px solid;
            border-radius: 10px;
            transition-duration: 0.2s;
            position: relative;
            font-size: 100%;
            font-family: "Chakra Petch", sans-serif;
        }
        .project_button:hover {
            background-color: rgb(169, 133, 255);
            color: rgb(0, 0, 0);
            width: 70%;
            cursor: pointer;
            font-size: 110%;
        }
        .project_button:active {
            animation: bouncy 0.15s linear;
            font-size: 110%;
        }
        @keyframes bouncy {
            0%{top:0em}
            15%{top:-0.9em}
            40%{top:0em}
            60%{top:-0.4em}
            100%{top:0em}  
        }
	</style>

</head>






<!--BODY-->
<body class="homebody">

    <!-- NAVIGATION BAR -->
    <ul class="nav_list">
        <!-- HOME PAGE LINK -->
        <a href="/home/" class="nav_links">
            <li class="nav_items">
                <h2 class="nav_links_titles">Home<h2>
            </li>
        </a>
        <!-- PROJECTS PAGE LINK -->
        <a href="{% static 'img/Mason_Galat_Resume.pdf'%}" class="nav_links">
            <li class="nav_items">
                <h2 class="nav_links_titles">Resume</h2>
            </li>
        </a>
    </ul>





    <!-- HOME TITLE -->
    <!--<div class="home_title_div">
        <h1 class="home_title">TESTING!!!</h1>
    </div>
    -->

    <!-- HOME DESCRIPTION -->
    <div class="home_description_div">
        <img class="home_photo" src="{% static 'img/photo1.jpg'%}">
        <h1 class="home_name">Mason Galat</h1>
        <hr class="home_row">

        <p style="color: rgb(123, 123, 123); font-size: 1.1em;">Developer</p>
        <p class="home_skills">HTML / Python / Django / CSS / SASS / Git</p>

        <p class="home_description">
        Fun, motivated dude from Pennsylvania, USA.<br><br>
        Aspiring self-taught web developer.<br><br>
        I am also a skateboarding meme enthusiast.
        </p>
        <b class="home_email">mason4work@outlook.com</b><br><br>

        <!-- GITHUB PAGE LINK -->
        <a href="https://github.com/spacewizard66" target="_blank"><img class="nav_github" src="{% static 'img/Github.png'%}"></a>
        <!-- LINKEDIN PAGE LINK -->
        <a href="https://www.linkedin.com/in/mason-galat/" target="_blank"><img class="nav_linkedin" src="{% static 'img/linkedin.png'%}"></a>
    </div>



    <!--PROJECTS FROM DATABASE-->
    {% for project in projects %}
        <div class="project">
            <img class="project_img" src="{% static project.image %}">
            <div class="project_details">
                <h2 class="project_title">{{ project.title }}</h2>
                <p class="project_description">{{ project.description }}</p>
                <a href="{{ project.url }}" target="_blank">
                    <button class="project_button">
                        Learn More
                    </button>
                </a>
            </div>
        </div>
    {% endfor %}




<!-- HOME FLYING UFO
    <div id="ship_div">
        <img class="ship" src="{% static 'img/UFO.gif' %}"/>
    </div>
-->

</body>

</html>
